<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes ping-pong {
        from {
          left: 0px;
        }
        to {
          left: 600px;
          background-color: blueviolet;
        }
      }
      @keyframes bounce {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          left: 200px;
          top: 200px;
          background-color: rebeccapurple;
        }
        50% {
          left: 400px;
          top: 0px;
          background-color: yellow;
        }
        100% {
          left: 600px;
          top: 200px;
          background-color: rebeccapurple;
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        border: 2px solid steelblue;
        background-color: aqua;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
        /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
        animation: bounce 3s ease-in-out infinite alternate;
      }
    </style>
  </head>
  <body>
    <h2>Explore Animation</h2>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
